SET DATABASE UNIQUE NAME HSQLDB8B5BD40A47
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 119
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(CUSTOMERID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),EMAIL VARCHAR(100),PHONE VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.VEHICLES(VEHICLEID INTEGER PRIMARY KEY,MAKE VARCHAR(50),MODEL VARCHAR(50),YEAR INTEGER,LICENSEPLATE VARCHAR(20),DESCRIPTION VARCHAR(400),COLOR VARCHAR(20),RATING DECIMAL(3,2),RENT DECIMAL(10,2),IMAGEPATH VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.STAFF(STAFFID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(50),LASTNAME VARCHAR(50),POSITION VARCHAR(50),EMAIL VARCHAR(100),PHONE VARCHAR(20),USERNAME VARCHAR(50),PASSWORD VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RENTAL(RENTALID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,VEHICLEID INTEGER,RENTALDATE TIMESTAMP,RETURNDATE TIMESTAMP,RENTALFEE DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMERS(CUSTOMERID),FOREIGN KEY(VEHICLEID) REFERENCES PUBLIC.VEHICLES(VEHICLEID))
CREATE MEMORY TABLE PUBLIC.MAINTENANCE(MAINTENANCEID INTEGER PRIMARY KEY,VEHICLEID INTEGER,MAINTENANCEDATE TIMESTAMP,DESCRIPTION VARCHAR(400),COST DECIMAL(10,2),FOREIGN KEY(VEHICLEID) REFERENCES PUBLIC.VEHICLES(VEHICLEID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(101,'Saman','Perera','saman@example.com','+94 77 123 4567','saman','123')
INSERT INTO CUSTOMERS VALUES(102,'Nimal','Fernando','nimal@example.com','+94 71 234 5678','nimal','123')
INSERT INTO CUSTOMERS VALUES(103,'Kamal','Silva','kamal@example.com','+94 76 345 6789','kamal','123')
INSERT INTO CUSTOMERS VALUES(104,'Priyantha','Gunasekara','priyantha@example.com','+94 77 987 6543','priyantha','123')
INSERT INTO CUSTOMERS VALUES(105,'Dilini','Rathnayake','dilini@example.com','+94 71 876 5432','dilini','123')
INSERT INTO CUSTOMERS VALUES(106,'Ranjith','Rajapaksa','ranjith@example.com','+94 76 765 4321','ranjith','123')
INSERT INTO CUSTOMERS VALUES(107,'Lalith','Fernando','lalith@example.com','+94 77 654 3210','lalith','123')
INSERT INTO CUSTOMERS VALUES(108,'Thilini','De Silva','thilini@example.com','+94 71 543 2109','thilini','123')
INSERT INTO CUSTOMERS VALUES(109,'Amila','Perera','amila@example.com','+94 76 432 1098','amila','123')
INSERT INTO CUSTOMERS VALUES(110,'Chamara','Fernando','chamara@example.com','+94 77 321 0987','chamara','123')
INSERT INTO CUSTOMERS VALUES(111,'Nadeeka','Wijesinghe','nadeeka@example.com','+94 71 210 9876','nadeeka','123')
INSERT INTO CUSTOMERS VALUES(112,'Dinusha','Silva','dinusha@example.com','+94 76 109 8765','dinusha','123')
INSERT INTO CUSTOMERS VALUES(113,'Kusal','Rathnayake','kusal@example.com','+94 77 098 7654','kusal','123')
INSERT INTO CUSTOMERS VALUES(114,'Anjali','Gunaratne','anjali@example.com','+94 71 987 6543','anjali','123')
INSERT INTO CUSTOMERS VALUES(115,'Chathura','Fernando','chathura@example.com','+94 76 876 5432','chathura','123')
INSERT INTO VEHICLES VALUES(201,'Toyota','Corolla',2020,'WP AB 1234','Compact sedan','Red',4.50,2000.00,'/img/toyota_corolla.jpg')
INSERT INTO VEHICLES VALUES(202,'Honda','Civic',2019,'WP CD 5678','Mid-size sedan','Blue',4.20,5000.00,'/img/honda_civic.jpg')
INSERT INTO VEHICLES VALUES(203,'Suzuki','Swift',2021,'WP EF 9012','Hatchback','Red',4.00,3000.00,'/img/suzuki_swift.jpg')
INSERT INTO VEHICLES VALUES(204,'Nissan','Altima',2022,'WP GH 3456','Full-size sedan','Black',4.40,2500.00,'/img/nissan_altima.jpg')
INSERT INTO VEHICLES VALUES(205,'Ford','Fiesta',2018,'WP IJ 7890','Compact car','White',3.80,1000.00,'/img/ford_fiesta.jpg')
INSERT INTO VEHICLES VALUES(206,'Chevrolet','Malibu',2021,'WP KL 2345','Mid-size sedan','Black',4.10,8000.00,'/img/chevrolet_malibu.jpg')
INSERT INTO VEHICLES VALUES(207,'Hyundai','Elantra',2020,'WP MN 6789','Compact sedan','Blue',4.30,2000.00,'/img/hyundai_elantra.jpg')
INSERT INTO VEHICLES VALUES(208,'Kia','Seltos',2022,'WP OP 1234','Compact SUV','Black',4.20,5500.00,'/img/kia_seltos.jpg')
INSERT INTO VEHICLES VALUES(209,'Mazda','CX-5',2022,'WP QR 5678','SUV','Silver',4.60,6000.00,'/img/mazda_cx5.jpg')
INSERT INTO VEHICLES VALUES(210,'Volkswagen','Jetta',2019,'WP ST 9012','Compact sedan','Red',4.40,7000.00,'/img/volkswagen_jetta.jpg')
INSERT INTO VEHICLES VALUES(211,'Subaru','Impreza',2021,'WP UV 3456','Hatchback','Blue',4.00,3000.00,'/img/subaru_impreza.jpg')
INSERT INTO VEHICLES VALUES(212,'Audi','A4',2022,'WP WX 7890','Luxury sedan','Black',4.70,666.00,'/img/audi_a4.jpg')
INSERT INTO VEHICLES VALUES(213,'BMW','3 Series',2021,'WP YZ 2345','Luxury sedan','White',4.80,1.00,'/img/bmw_3series.jpg')
INSERT INTO VEHICLES VALUES(214,'Mercedes-Benz','C-Class',2020,'WP 1AB 6789','Luxury sedan','Silver',4.60,69.00,'/img/mercedes_cclass.jpg')
INSERT INTO VEHICLES VALUES(215,'Lexus','ES',2022,'WP 2CD 1234','Luxury sedan','Black',4.50,5.00,'/img/lexus_es.jpg')
INSERT INTO STAFF VALUES(301,'Dilani','Fernando','Manager','dilani@example.com','+94 77 987 6543','dilani_manager','manager_password')
INSERT INTO STAFF VALUES(302,'Rajitha','Silva','Rental Agent','rajitha@example.com','+94 71 876 5432','rajitha_agent','agent_password')
INSERT INTO STAFF VALUES(303,'Sanjeewa','Perera','Maintenance Technician','sanjeewa@example.com','+94 76 765 4321','sanjeewa_maintenance','maintenance_password')
INSERT INTO STAFF VALUES(304,'Kavinda','Jayasekara','Rental Agent','kavinda@example.com','+94 77 654 3210','kavinda_agent','agent_password')
INSERT INTO STAFF VALUES(305,'Nimanthi','Fernando','Manager','nimanthi@example.com','+94 71 543 2109','nimanthi_manager','manager_password')
INSERT INTO STAFF VALUES(306,'Chamara','Ratnayake','Rental Agent','chamara@example.com','+94 76 432 1098','chamara_agent','agent_password')
INSERT INTO STAFF VALUES(307,'Rajith','Perera','Maintenance Technician','rajith@example.com','+94 77 321 0987','rajith_maintenance','maintenance_password')
INSERT INTO STAFF VALUES(308,'Dinusha','Fernando','Rental Agent','dinusha@example.com','+94 71 210 9876','dinusha_agent','agent_password')
INSERT INTO STAFF VALUES(309,'Sanduni','Silva','Manager','sanduni@example.com','+94 76 109 8765','sanduni_manager','manager_password')
INSERT INTO STAFF VALUES(310,'Tharindu','Ratnayake','Maintenance Technician','tharindu@example.com','+94 77 098 7654','tharindu_maintenance','maintenance_password')
INSERT INTO STAFF VALUES(311,'Shanika','Jayasuriya','Rental Agent','shanika@example.com','+94 71 987 6543','shanika_agent','agent_password')
INSERT INTO STAFF VALUES(312,'Kasun','Fernando','Manager','kasun@example.com','+94 76 876 5432','kasun_manager','manager_password')
INSERT INTO STAFF VALUES(313,'Isuru','Perera','Rental Agent','isuru@example.com','+94 77 765 4321','isuru_agent','agent_password')
INSERT INTO STAFF VALUES(314,'Nadeeka','Wijesinghe','Maintenance Technician','nadeeka@example.com','+94 71 654 3210','nadeeka_maintenance','maintenance_password')
INSERT INTO STAFF VALUES(315,'Chaminda','Gunasekara','Rental Agent','chaminda@example.com','+94 76 543 2109','chaminda_agent','agent_password')
INSERT INTO RENTAL VALUES(401,101,201,'2023-10-01 09:00:00.000000','2023-10-05 11:00:00.000000',2500.00)
INSERT INTO RENTAL VALUES(402,102,203,'2023-10-02 14:00:00.000000','2023-10-07 16:00:00.000000',3200.00)
INSERT INTO RENTAL VALUES(403,103,202,'2023-10-03 10:00:00.000000','2023-10-06 13:00:00.000000',2800.00)
INSERT INTO RENTAL VALUES(404,104,205,'2023-10-04 11:30:00.000000','2023-10-08 09:00:00.000000',1800.00)
INSERT INTO RENTAL VALUES(405,105,211,'2023-10-05 15:45:00.000000','2023-10-09 12:30:00.000000',3000.00)
INSERT INTO RENTAL VALUES(406,106,206,'2023-10-06 08:00:00.000000','2023-10-10 14:00:00.000000',2200.00)
INSERT INTO RENTAL VALUES(407,107,204,'2023-10-07 12:15:00.000000','2023-10-11 10:45:00.000000',2700.00)
INSERT INTO RENTAL VALUES(408,108,210,'2023-10-08 16:30:00.000000','2023-10-12 15:00:00.000000',2600.00)
INSERT INTO RENTAL VALUES(409,109,215,'2023-10-09 07:45:00.000000','2023-10-13 11:15:00.000000',3500.00)
INSERT INTO RENTAL VALUES(410,110,213,'2023-10-10 10:30:00.000000','2023-10-14 08:30:00.000000',2800.00)
INSERT INTO RENTAL VALUES(411,111,209,'2023-10-11 14:00:00.000000','2023-10-15 16:00:00.000000',3200.00)
INSERT INTO RENTAL VALUES(412,112,207,'2023-10-12 13:15:00.000000','2023-10-16 09:45:00.000000',2400.00)
INSERT INTO RENTAL VALUES(413,113,212,'2023-10-13 09:30:00.000000','2023-10-17 12:30:00.000000',2900.00)
INSERT INTO RENTAL VALUES(414,114,208,'2023-10-14 11:00:00.000000','2023-10-18 14:15:00.000000',2700.00)
INSERT INTO RENTAL VALUES(415,115,214,'2023-10-15 08:45:00.000000','2023-10-19 10:30:00.000000',3100.00)
INSERT INTO MAINTENANCE VALUES(601,201,'2023-09-15 13:30:00.000000','Routine maintenance',150.00)
INSERT INTO MAINTENANCE VALUES(602,202,'2023-08-20 10:45:00.000000','Oil change and filter replacement',120.00)
INSERT INTO MAINTENANCE VALUES(603,203,'2023-09-10 14:15:00.000000','Brake pad replacement',200.00)
INSERT INTO MAINTENANCE VALUES(604,204,'2023-09-28 09:30:00.000000','Tire replacement',180.00)
INSERT INTO MAINTENANCE VALUES(605,205,'2023-08-15 14:00:00.000000','Battery replacement',80.00)
INSERT INTO MAINTENANCE VALUES(606,206,'2023-10-02 11:15:00.000000','Air conditioning service',100.00)
INSERT INTO MAINTENANCE VALUES(607,207,'2023-09-05 16:30:00.000000','Engine tune-up',220.00)
INSERT INTO MAINTENANCE VALUES(608,208,'2023-10-12 13:00:00.000000','Transmission fluid change',190.00)
INSERT INTO MAINTENANCE VALUES(609,209,'2023-09-18 10:45:00.000000','Suspension repair',250.00)
INSERT INTO MAINTENANCE VALUES(610,210,'2023-10-20 09:15:00.000000','Brake rotor replacement',150.00)
INSERT INTO MAINTENANCE VALUES(611,211,'2023-09-30 15:30:00.000000','Wheel alignment',90.00)
INSERT INTO MAINTENANCE VALUES(612,212,'2023-08-28 11:45:00.000000','Exhaust system repair',130.00)
INSERT INTO MAINTENANCE VALUES(613,213,'2023-10-06 14:00:00.000000','Coolant flush',120.00)
INSERT INTO MAINTENANCE VALUES(614,214,'2023-09-25 12:15:00.000000','Electrical system check',110.00)
INSERT INTO MAINTENANCE VALUES(615,215,'2023-08-10 10:30:00.000000','Power steering service',160.00)
